url=jdbc:sqlserver://scapegoat1.database.windows.net:1433;database=db1;user=max570@revature.net@scapegoat1;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
username=max570@revature.net@scapegoat1
password=MXjvr23k6AfaWs